TuesdaysAreFun/TuesdaysAreFun/App.xaml

<Application x:Class="TuesdaysAreFun.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
		<Style x:Key="MetroFlatButton"
					 TargetType="{x:Type Button}">
			<Setter Property="Background"
							Value="{DynamicResource FlatButtonBackgroundBrush}" />
			<Setter Property="Foreground"
							Value="{DynamicResource FlatButtonForegroundBrush}" />
			<Setter Property="Padding"
							Value="10,5,10,5" />
			<Setter Property="BorderThickness"
							Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border"
										Margin="0"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																Margin="{TemplateBinding Padding}"
																VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
																RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed"
											 Value="True">
								<Setter Property="Background"
												Value="{DynamicResource FlatButtonPressedBackgroundBrush}"
												TargetName="Border" />
								<Setter Property="Foreground"
												Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled"
											 Value="False">
								<Setter Property="Foreground"
												Value="{DynamicResource GrayBrush2}" />
							</Trigger>
							<Trigger Property="IsMouseOver"
											 Value="True">
								<Setter Property="Background"
												Value="#FF222222" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
